:root {
  --body: #7a7a7a;
  --dark-green: #35582a;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--body);
  font-family: Shadows Into Light, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

h1 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 1;
}

h2 {
  color: var(--dark-green);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

p {
  text-align: center;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

a {
  color: #000;
  text-decoration: underline;
}

strong {
  color: #4a853a;
  font-weight: 700;
}

.hero-section {
  width: 100%;
  height: 87vh;
  position: relative;
}

.hero-background-video {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-background-overlay {
  z-index: -1;
  background-image: linear-gradient(#1d1d1da6, #1d1d1da6);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-content-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-title-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-subtitle {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.play-button {
  width: 60px;
  height: 60px;
  margin-top: 16px;
  transition: all .2s;
}

.play-button:hover {
  transform: scale(1.1);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.footer {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 32px;
}

.footer-content-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.logo-text-block {
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 36px;
  line-height: 1.2;
}

.logo-text-block.small {
  letter-spacing: 1px;
  font-size: 12px;
}

.logo-wrapper {
  flex-flow: column;
  justify-content: center;
  width: 155px;
  display: flex;
}

.footer-bottom-flex {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-legal-text {
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.products-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 60px;
  display: none;
}

.product-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 32px 32px 64px;
  font-size: 22px;
  display: flex;
}

.quote-author-text-block {
  margin-top: 24px;
  font-family: Roboto, sans-serif;
}

.hero-badge-flex {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 40px 40px auto;
}

.hero-badge-image {
  object-fit: contain;
  height: 72px;
}

.span-black {
  color: #000;
}

.close-overlay {
  z-index: 9;
  opacity: .25;
  cursor: pointer;
  position: absolute;
  inset: 0;
}

.upgrade-header {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.price {
  padding-left: 6px;
  font-size: 32px;
  font-weight: 400;
}

.upgrade-text {
  color: #000;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
}

.upgrade-row {
  text-align: left;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.pricing-box {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 8px;
  width: 48%;
  padding-bottom: 30px;
  transition: transform .2s ease-out, box-shadow .2s;
  overflow: hidden;
}

.hide-me-overlay {
  z-index: 8888;
  background-color: #00000040;
  display: none;
  position: fixed;
  inset: 0;
  overflow: auto;
}

.feature-item.not-available {
  opacity: .5;
  filter: grayscale();
}

.pricing-column-contain {
  padding-left: 10%;
  padding-right: 10%;
}

.pricing-column-contain.top-price-contain {
  text-align: center;
  background-color: #00000008;
  padding-top: 17px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.pricing-column-contain.top-price-contain.green-price-contain {
  color: #1ab478;
  background-color: #28d8931a;
  justify-content: center;
  display: flex;
}

.upgrade-accent {
  background-color: #28d893;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.price-text {
  color: #919496;
  margin-bottom: 15px;
  padding-left: 6px;
  font-size: 12px;
}

.price-duration {
  padding-left: 5px;
  font-size: 16px;
  font-weight: 500;
}

.discount-label {
  color: #fff;
  background-color: #28d893;
  border-radius: 5px;
  margin-left: 10px;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
}

.upgrade-container {
  z-index: 10;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.feature-text {
  padding-left: 15px;
  display: inline-block;
}

.feature-wrapper {
  border-bottom: 1px solid #d9dadc;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 32px;
}

.upgrade-button {
  color: #fff;
  text-align: center;
  background-color: #254054;
  border-radius: 5px;
  padding: 15px 22px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6em;
  text-decoration: none;
  transition: background-color .3s, box-shadow .3s;
  box-shadow: 0 20px 30px -10px #1810635c;
}

.upgrade-button:hover {
  background-color: #000;
  box-shadow: 0 10px 20px -5px #1810635c;
}

.upgrade-button.full-upgrade-button {
  display: block;
}

.upgrade-button.full-upgrade-button.primary-upgrade-button {
  background-color: #28d893;
  box-shadow: 0 20px 30px -10px #1810632e;
}

.upgrade-button.full-upgrade-button.primary-upgrade-button:hover {
  background-color: #1cb176;
  box-shadow: 0 10px 10px -5px #1810632e;
}

.button {
  text-transform: uppercase;
  background-color: #000;
  padding: 12px 24px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.text-field {
  color: #000;
  border: 1px solid #e6e6e6;
  height: 46px;
  margin-bottom: 12px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.text-field::placeholder {
  color: #b9b9b9;
}

.text-field.area {
  height: 100px;
}

.product-item-image-wrapper {
  width: 100%;
  margin-bottom: 16px;
  padding-top: 75%;
  position: relative;
}

.product-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.margin-top-32px {
  margin-top: 32px;
}

.product-title {
  color: #000;
  font-size: 26px;
}

.product-features-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.product-features-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  display: flex;
}

.product-features-icon {
  width: 24px;
  height: 24px;
}

.product-features-text-block {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.paragraph-small {
  font-size: 18px;
}

.space {
  height: 10px;
}

.space._42 {
  height: 42px;
}

.div-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.image-2 {
  width: 300px;
  margin-top: 20px;
}

@media screen and (max-width: 991px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .upgrade-header {
    font-size: 30px;
  }

  .modal-scroll {
    overflow: auto;
  }

  .price {
    font-size: 26px;
  }

  .upgrade-text {
    margin-bottom: 30px;
    font-size: 14px;
  }

  .upgrade-row {
    width: 100%;
  }

  .pricing-box {
    width: 49%;
  }

  .pricing-column-contain.top-price-contain {
    padding: 12px 5% 11px;
    font-size: 13px;
  }

  .price-text {
    font-size: 11px;
    line-height: 1.5em;
  }

  .upgrade-container {
    flex-direction: column;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 38px;
  }

  .hero-section {
    height: 90vh;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .hero-badge-flex {
    z-index: -1;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 48px;
    inset: 0%;
  }

  .upgrade-header {
    font-size: 24px;
  }

  .upgrade-text {
    margin-bottom: 25px;
  }

  .upgrade-row {
    flex-direction: column;
  }

  .pricing-box {
    width: 100%;
    margin-bottom: 50px;
    display: block;
  }

  .upgrade-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .product-item-image-wrapper {
    padding-top: 100%;
  }
}


